MONGODB_URL = mongodb+srv://tuanhuy:jE3OJaDYIfWvLnnK@cluster0.e0fh1yg.mongodb.net/?retryWrites=true&w=majority
NAME_WEB = "Tuan Huy Shop"
NAME_WEB_SHORT = "THS"
JWT_ACCESS_KEY=24022002dfasdf
JWT_REFRESH_KEY=14022002
APP_URL=http://localhost:3000